# Home-Bank-BE

SpringBootApp/: pom.xml
SpringBootApp/src/main/java/org/DTOs/: CalculationFormulasForLoansRequest.java  CalculationFormulasForLoansResponse.java  ChangePasswordDto.java  ChatBotResponse.java  ConsumerDataDTO.java  CredentialsResponse.java  CreditBureauResponse.java  CreditLoanDTO.java  CreditLoansForUser.java  CustomerBalanceDTO.java  ForgotPasswordDto.java  JwtRequest.java  JwtResponse.java  LoginResponse.java  StockMarketDTO.java  SystemExpertRequest.java  SystemExpertResponse.java  UserDataAndConsumerData.java  UserDto.java
SpringBootApp/src/main/java/org/Service/: Application.java
SpringBootApp/src/main/java/org/Service/Controllers/: ChatBotController.java  CreditLoanController.java  LoginController.java  PhotoProfileController.java  StockController.java  UserController.java
SpringBootApp/src/main/java/org/Service/Entities/: ChatBot.java  CreditLoan.java  CreditLoanConsumerData.java  CustomerBalance.java  PhotoProfile.java  StockMarket.java  User.java  UserRole.java
SpringBootApp/src/main/java/org/Service/Repositories/: ChatBotRepo.java  CreditLoanConsumerDataRepo.java  CreditLoanRepo.java  CustomerBalanceRepo.java  PhotoProfileRepo.java  StockMarketRepo.java  UserRepo.java  UserRoleRepo.java
SpringBootApp/src/main/java/org/Service/SecurityConfig/: WebSecurityConfig.java
SpringBootApp/src/main/java/org/Service/Services/: CalculationFormulasForLoansService.java  ChatBotService.java  ContractGeneration.java  CreditDecisionService.java  CreditLoanConsumerDataService.java  CreditLoanService.java  CustomerBalanceService.java  PhotoProfileService.java  StockMarketService.java  UserRoleService.java  UserService.java  Utility.java
SpringBootApp/src/main/java/org/Service/Services/JwtToken/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenGeneration.java  JwtUserDetailsService.java
SpringBootApp/src/main/resources/: application.properties
SpringBootApp/src/main/webapp/WEB-INF/: ibm-web-ext.xml
SpringBootApp/src/test/java/org/Service/: ApplicationTest.java  HelloControllerTest.java
SpringBootApp/src/test/java/org/Service/Services/: CalculationFormulasForLoansServiceTest.java  ChatBotServiceTest.java  CustomerBalanceServiceTest.java  UserServiceTest.java
